In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('uber_data.csv')
data.head()

/var/folders/y4/w68_3czs2zl1kfrmlkcn1rfw0000gn/T/ipykernel_6433/1791583594.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('uber_data.csv')

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,2024-05-01 00:59:15,2024-05-01 01:23:50,1.0,6.10,1.0,N,138,145,1,28.2,7.75,0.5,5.00,0.00,1.0,42.45,0.0,1.75
1,2,2024-04-30 23:58:26,2024-05-01 00:29:42,1.0,11.23,1.0,N,138,249,1,46.4,6.00,0.5,8.72,0.00,1.0,66.87,2.5,1.75
2,2,2024-05-01 00:57:17,2024-05-01 01:14:15,1.0,9.02,1.0,N,138,170,1,35.9,6.00,0.5,10.57,6.94,1.0,65.16,2.5,1.75
3,2,2024-05-01 00:24:47,2024-05-01 00:48:51,1.0,6.53,1.0,N,87,133,1,30.3,1.00,0.5,7.06,0.00,1.0,42.36,2.5,0.00
4,2,2024-05-01 00:11:20,2024-05-01 00:52:10,1.0,14.38,1.0,N,161,165,1,61.8,1.00,0.5,0.00,0.00,1.0,66.80,2.5,0.00

In [3]:
data['tpep_pickup_datetime'] = pd.to_datetime(data['tpep_pickup_datetime'])
data['tpep_dropoff_datetime'] = pd.to_datetime(data['tpep_dropoff_datetime'])
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3723833 entries, 0 to 3723832
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   datetime64[ns]
 2   tpep_dropoff_datetime  datetime64[ns]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int64
 8   DOLocationID           int64
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  Airport_fee            float64
dtypes: datetime64[ns](2), float64(12), int64(4), object(1)
memory usage: 539.8+ MB

In [4]:
# Dropping Duplicates and creating id column

data = data.drop_duplicates().reset_index(drop=True)
data['trip_id'] = data.index
data.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,trip_id
0,1,2024-05-01 00:59:15,2024-05-01 01:23:50,1.0,6.10,1.0,N,138,145,1,28.2,7.75,0.5,5.00,0.00,1.0,42.45,0.0,1.75,0
1,2,2024-04-30 23:58:26,2024-05-01 00:29:42,1.0,11.23,1.0,N,138,249,1,46.4,6.00,0.5,8.72,0.00,1.0,66.87,2.5,1.75,1
2,2,2024-05-01 00:57:17,2024-05-01 01:14:15,1.0,9.02,1.0,N,138,170,1,35.9,6.00,0.5,10.57,6.94,1.0,65.16,2.5,1.75,2
3,2,2024-05-01 00:24:47,2024-05-01 00:48:51,1.0,6.53,1.0,N,87,133,1,30.3,1.00,0.5,7.06,0.00,1.0,42.36,2.5,0.00,3
4,2,2024-05-01 00:11:20,2024-05-01 00:52:10,1.0,14.38,1.0,N,161,165,1,61.8,1.00,0.5,0.00,0.00,1.0,66.80,2.5,0.00,4

In [5]:
# Creating features according to pickup and dropoff data

datetime_dim = data[['tpep_pickup_datetime', 'tpep_dropoff_datetime']].drop_duplicates().reset_index(drop=True)
datetime_dim['tpep_pickup_datetime'] = datetime_dim['tpep_pickup_datetime']
datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

datetime_dim['tpep_dropoff_datetime'] = datetime_dim['tpep_dropoff_datetime']
datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

datetime_dim['datetime_id'] = datetime_dim.index
datetime_dim

,tpep_pickup_datetime,tpep_dropoff_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,drop_hour,drop_day,drop_month,drop_year,drop_weekday,datetime_id
0,2024-05-01 00:59:15,2024-05-01 01:23:50,0,1,5,2024,2,1,1,5,2024,2,0
1,2024-04-30 23:58:26,2024-05-01 00:29:42,23,30,4,2024,1,0,1,5,2024,2,1
2,2024-05-01 00:57:17,2024-05-01 01:14:15,0,1,5,2024,2,1,1,5,2024,2,2
3,2024-05-01 00:24:47,2024-05-01 00:48:51,0,1,5,2024,2,0,1,5,2024,2,3
4,2024-05-01 00:11:20,2024-05-01 00:52:10,0,1,5,2024,2,0,1,5,2024,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3672254,2024-05-31 23:45:00,2024-06-01 00:09:00,23,31,5,2024,4,0,1,6,2024,5,3672254
3672255,2024-05-31 23:10:52,2024-05-31 23:38:05,23,31,5,2024,4,23,31,5,2024,4,3672255
3672256,2024-05-31 23:23:57,2024-05-31 23:38:35,23,31,5,2024,4,23,31,5,2024,4,3672256
3672257,2024-05-31 23:44:12,2024-05-31 23:47:44,23,31,5,2024,4,23,31,5,2024,4,3672257
3672258,2024-05-31 23:11:10,2024-05-31 23:38:27,23,31,5,2024,4,23,31,5,2024,4,3672258

In [6]:
# Arranging the dataframe 

datetime_dim = datetime_dim[['datetime_id','tpep_pickup_datetime','tpep_dropoff_datetime',	'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]
datetime_dim

,datetime_id,tpep_pickup_datetime,tpep_dropoff_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2024-05-01 00:59:15,2024-05-01 01:23:50,0,1,5,2024,2,1,1,5,2024,2
1,1,2024-04-30 23:58:26,2024-05-01 00:29:42,23,30,4,2024,1,0,1,5,2024,2
2,2,2024-05-01 00:57:17,2024-05-01 01:14:15,0,1,5,2024,2,1,1,5,2024,2
3,3,2024-05-01 00:24:47,2024-05-01 00:48:51,0,1,5,2024,2,0,1,5,2024,2
4,4,2024-05-01 00:11:20,2024-05-01 00:52:10,0,1,5,2024,2,0,1,5,2024,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3672254,3672254,2024-05-31 23:45:00,2024-06-01 00:09:00,23,31,5,2024,4,0,1,6,2024,5
3672255,3672255,2024-05-31 23:10:52,2024-05-31 23:38:05,23,31,5,2024,4,23,31,5,2024,4
3672256,3672256,2024-05-31 23:23:57,2024-05-31 23:38:35,23,31,5,2024,4,23,31,5,2024,4
3672257,3672257,2024-05-31 23:44:12,2024-05-31 23:47:44,23,31,5,2024,4,23,31,5,2024,4
3672258,3672258,2024-05-31 23:11:10,2024-05-31 23:38:27,23,31,5,2024,4,23,31,5,2024,4

In [7]:
# Creating passenger and trip info. dataframes

passenger_count_dim = data[['passenger_count']].reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]

trip_distance_dim = data[['trip_distance']].reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]

In [8]:
passenger_count_dim.head()

   passenger_count_id  passenger_count
0                   0              1.0
1                   1              1.0
2                   2              1.0
3                   3              1.0
4                   4              1.0

In [9]:
trip_distance_dim.head()

   trip_distance_id  trip_distance
0                 0           6.10
1                 1          11.23
2                 2           9.02
3                 3           6.53
4                 4          14.38

In [10]:
# Creating Rate code dataframe

rate_code_type = {
    1:'Standard rate',
    2:'JFK',
    3:'Newark',
    4:'Nassau or Westchester',
    5:'Negotiated fare',
    6:'Group ride'
}


rate_code_dim = data[['RatecodeID']].drop_duplicates().reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['rate_code_id', 'RatecodeID', 'rate_code_name']]
rate_code_dim

   rate_code_id  RatecodeID         rate_code_name
0             0         1.0          Standard rate
1             1         2.0                    JFK
2             2         5.0        Negotiated fare
3             3         4.0  Nassau or Westchester
4             4         3.0                 Newark
5             5        99.0                    NaN
6             6         6.0             Group ride
7             7         NaN                    NaN

In [11]:
# Creating payment info dataframe

payment_type_name = {
    1:'Credit card',
    2:'Cash',
    3:'No charge',
    4:'Dispute',
    5:'Unknown',
    6:'Voided trip'
}

payment_type_dim = data[['payment_type']].drop_duplicates().reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim = payment_type_dim[['payment_type_id', 'payment_type', 'payment_type_name']]
payment_type_dim

   payment_type_id  payment_type payment_type_name
0                0             1       Credit card
1                1             2              Cash
2                2             4           Dispute
3                3             3         No charge
4                4             0               NaN

In [12]:
data.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,trip_id
0,1,2024-05-01 00:59:15,2024-05-01 01:23:50,1.0,6.10,1.0,N,138,145,1,28.2,7.75,0.5,5.00,0.00,1.0,42.45,0.0,1.75,0
1,2,2024-04-30 23:58:26,2024-05-01 00:29:42,1.0,11.23,1.0,N,138,249,1,46.4,6.00,0.5,8.72,0.00,1.0,66.87,2.5,1.75,1
2,2,2024-05-01 00:57:17,2024-05-01 01:14:15,1.0,9.02,1.0,N,138,170,1,35.9,6.00,0.5,10.57,6.94,1.0,65.16,2.5,1.75,2
3,2,2024-05-01 00:24:47,2024-05-01 00:48:51,1.0,6.53,1.0,N,87,133,1,30.3,1.00,0.5,7.06,0.00,1.0,42.36,2.5,0.00,3
4,2,2024-05-01 00:11:20,2024-05-01 00:52:10,1.0,14.38,1.0,N,161,165,1,61.8,1.00,0.5,0.00,0.00,1.0,66.80,2.5,0.00,4

In [13]:
# Reduce memory usage by setting appropriate data types

def optimize_dataframe(df):
    for col in df.columns:
        if df[col].dtype == 'int64':
            df[col] = df[col].astype('int32')
        elif df[col].dtype == 'float64':
            df[col] = df[col].astype('float32')
        elif df[col].dtype == 'object':
            df[col] = df[col].astype('category')
    return df

data = optimize_dataframe(data)
passenger_count_dim = optimize_dataframe(passenger_count_dim)
trip_distance_dim = optimize_dataframe(trip_distance_dim)
rate_code_dim = optimize_dataframe(rate_code_dim)
datetime_dim = optimize_dataframe(datetime_dim)
payment_type_dim = optimize_dataframe(payment_type_dim)

In [14]:
# Merge the dataframes in steps

fact_table = data.merge(passenger_count_dim, left_on='trip_id', right_on='passenger_count_id') \
             .merge(trip_distance_dim, left_on='trip_id', right_on='trip_distance_id') \
             .merge(rate_code_dim, left_on='trip_id', right_on='rate_code_id') \
             .merge(datetime_dim, left_on='trip_id', right_on='datetime_id') \
             .merge(payment_type_dim, left_on='trip_id', right_on='payment_type_id') \
             [['trip_id','VendorID', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'PULocationID', 'DOLocationID',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]

In [15]:
fact_table.columns

Index(['trip_id', 'VendorID', 'datetime_id', 'passenger_count_id',
       'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag',
       'PULocationID', 'DOLocationID', 'payment_type_id', 'fare_amount',
       'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount'],
      dtype='object')

In [16]:
fact_table.head()

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,PULocationID,DOLocationID,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,0,0,N,138,145,0,28.200001,7.75,0.5,5.00,0.00,1.0,42.450001
1,1,2,1,1,1,1,N,138,249,1,46.400002,6.00,0.5,8.72,0.00,1.0,66.870003
2,2,2,2,2,2,2,N,138,170,2,35.900002,6.00,0.5,10.57,6.94,1.0,65.160004
3,3,2,3,3,3,3,N,87,133,3,30.299999,1.00,0.5,7.06,0.00,1.0,42.360001
4,4,2,4,4,4,4,N,161,165,4,61.799999,1.00,0.5,0.00,0.00,1.0,66.800003